user_clock.some_route_name:
  path: '/user/{user}/time'
  defaults:
#    _form: 'Drupal\user_clock\Form\HelloForm'
    _controller: '\Drupal\user_clock\Controller\MyModuleController::content'
    _title: 'Время'
  requirements:
    _permission: 'access content'
#    _custom_access: '\Drupal\example\Controller\MyModuleController::access'
    _user: '0'
  options:
    user: \d+