display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          tags:
            previous: '‹ предыдущая'
            next: 'следующая ›'
            first: '« первая'
            last: 'последняя »'
      fields:
        uid:
          separator: ', '
        name:
          label: Пользователь
        billing_full_name:
          label: Название
        primary_email:
          label: 'E-mail адрес'
          separator: ', '
        billing_city:
          label: Место
        order_total:
          label: Итого
    display_title: Основной
  admin_page:
    display_title: Страница
