District:
  1:
    name: 'Центральный район (ЦМР)'
    Available: '0'
    Price: '150'
  2:
    name: 'Фестивальный микрорайон (ФМР)'
    Available: '1'
    Price: '150'
  3:
    name: 'Юбилейный микрорайон (ЮМР)'
    Available: '2'
    Price: '70'
  4:
    name: 'Пашковский микрорайон (ПМР)'
    Available: '3'
    Price: '200'
  5:
    name: 'Славянский микрорайон (СМР)'
    Available: '4'
    Price: '250'
  6:
    name: 'Микрорайон Черемушки (ЧМР)'
    Available: 0
    Price: '190'
  7:
    name: 'Район Микрохирургии глаза (МХГ)'
    Available: '6'
    Price: '170'
  8:
    name: 'Комсомольский микрорайон (КМР)'
    Available: 0
    Price: '150'
Types:
  1:
    Name: Пеперони
    Available: '0'
    Price: '450'
  2:
    Name: Маргарита
    Available: 0
    Price: '340'
  3:
    Name: Кальцоне
    Available: '2'
    Price: '390'
  4:
    Name: Капричиоза
    Available: 0
    Price: '130'
  5:
    Name: Неаполитанская
    Available: 0
    Price: '500'
  6:
    Name: 'Четыре сыра'
    Available: '5'
    Price: '500'
  7:
    Name: Сицилийская
    Available: '6'
    Price: '349'
