uuid: e61eab08-c965-4562-9c4d-12f2a9177da4
langcode: ru
status: true
dependencies:
  theme:
    - guesthouse_lite
_core:
  default_config_hash: wis_1dl-FJYFG6o0qNgaQJxx_4QN798-vp5uisxBJf4
id: guesthouse_lite_local_actions
theme: guesthouse_lite
region: content
weight: -7
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
