uuid: e99418e3-e8bf-4f07-a387-58f81863ca1f
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Базовый блок'
revision: 0
description: 'Базовый блок содержит заголовок и тело.'
