uuid: 73f52aca-b633-4fe7-a5ed-a0caf2c80912
langcode: en
status: true
dependencies:
  theme:
    - drupaltheme
_core:
  default_config_hash: ffxthelqQF8xcr4GTG4HlaNNsluiHftN0pujmQpW0bQ
id: drupaltheme_local_actions
theme: drupaltheme
region: header
weight: 20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
