uuid: f6a6291c-8c58-4d59-985b-1fe88c70e1e3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupaltheme
_core:
  default_config_hash: wDR9JKEATSWldBjw8du8s3G2zjEYeQf88nlld11hMLo
id: drupaltheme_breadcrumbs
theme: drupaltheme
region: header
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
