uuid: 9661f66a-bb64-4a84-b914-77822799dc33
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.dossier.field_bio
    - field.field.node.dossier.field_foto
    - field.field.node.dossier.field_name
    - field.field.node.dossier.field_pol
    - field.field.node.dossier.field_position
    - field.field.node.dossier.field_tags
    - image.style.thumbnail
    - node.type.dossier
  module:
    - image
    - path
    - text
_core:
  default_config_hash: zvlWiD9gdweu7xclcOoCgjxEMrxDRC-MU44L8ju5p0M
id: node.dossier.default
targetEntityType: node
bundle: dossier
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bio:
    type: text_textarea_with_summary
    weight: 10
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_foto:
    weight: 27
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_name:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pol:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_position:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    weight: 28
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
