uuid: edfe0348-9380-4a52-bbfb-f64e00c50345
langcode: en
status: true
dependencies:
  config:
    - field.field.node.product.body
    - field.field.node.product.uc_product_image
    - image.style.thumbnail
    - node.type.product
  module:
    - image
    - path
    - text
    - uc_product
_core:
  default_config_hash: OBU65IeAlHpgpzOoof6WVTS4nLLW31Msq3SYnWIUXFU
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  dimensions:
    type: uc_dimensions
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  model:
    type: string_textfield
    weight: 2
    settings:
      size: 32
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  price:
    type: uc_price
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  shippable:
    type: boolean_checkbox
    weight: 4
    settings:
      display_label: false
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uc_product_image:
    type: image_image
    weight: 12
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  weight:
    type: uc_weight
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  cost: true
  default_qty: true
  pkg_qty: true
