uuid: 8b426f43-95d9-4bb5-ac49-028b7c490298
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Длинная дата по умолчанию'
locked: false
pattern: 'l, F j, Y - H:i'
