uuid: 7c968fb9-a266-44b7-82d9-b884208f1c23
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'HTML Время'
locked: true
pattern: 'H:i:s'
