uuid: 5c7c0422-a6eb-4e41-9a1e-8228447dca96
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Компактный
targetEntityType: user
cache: true
