uuid: c6b496aa-5c7e-4d7c-aa2b-cf0a3cee6bb2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.body
    - field.field.node.product.uc_product_image
    - node.type.product
  module:
    - uc_product
    - user
_core:
  default_config_hash: GDnAr7_0eDWJMnHjXOZHFOqMVMkFyf7Wly-cEh4XokI
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  add_to_cart:
    weight: 10
    region: content
  dimensions:
    type: uc_dimensions
    label: inline
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  display_price:
    weight: -1
    region: content
  links:
    weight: 100
    region: content
  model:
    type: string
    label: inline
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  price:
    type: uc_price
    label: inline
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  uc_product_image:
    label: hidden
    type: uc_product_image
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  weight:
    type: uc_weight
    label: inline
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  cost: true
  langcode: true
