uuid: b3fdf86a-28fe-4db8-a646-25cbbcdc6e0c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.lichnoe_delo.body
    - field.field.node.lichnoe_delo.field_tags
    - node.type.lichnoe_delo
  module:
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: фото
        components: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: Имя
        components: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          c9d4438a-05f7-4477-a41f-c2925724eeab:
            uuid: c9d4438a-05f7-4477-a41f-c2925724eeab
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:lichnoe_delo:links'
            additional: {  }
            weight: 0
          06ad4d44-1bf5-47f6-8142-2597ee1f5909:
            uuid: 06ad4d44-1bf5-47f6-8142-2597ee1f5909
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:lichnoe_delo:body'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 1
          9a5f26a3-6754-41a5-a000-a63aa1917f5a:
            uuid: 9a5f26a3-6754-41a5-a000-a63aa1917f5a
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:lichnoe_delo:field_tags'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 2
        third_party_settings: {  }
id: node.lichnoe_delo.default
targetEntityType: node
bundle: lichnoe_delo
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_tags:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
