uuid: 77945280-b0e4-49fe-91bd-a0bdea9be0ef
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Короткая дата по умолчанию'
locked: false
pattern: 'm/d/Y - H:i'
