uuid: fdc41a95-999a-426b-9344-1e7aa5455e6c
langcode: ru
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: 'Комментарий полностью'
targetEntityType: comment
cache: true
