uuid: fb2ad695-a524-4388-b25d-3666c59a8f39
langcode: en
status: true
dependencies:
  config:
    - field.field.node.product.body
    - field.field.node.product.uc_product_image
    - image.style.uc_product
    - node.type.product
  module:
    - image
    - text
    - uc_product
    - user
_core:
  default_config_hash: TP6Uzw7oLDiIiWQxnnPOmm7z2WPeiAD0Xfb2ktjF22E
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  add_to_cart:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  dimensions:
    type: uc_dimensions
    weight: 5
    settings: {  }
    third_party_settings: {  }
    label: inline
    region: content
  display_price:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  model:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: inline
    region: content
  price:
    type: uc_price
    weight: 3
    settings: {  }
    third_party_settings: {  }
    label: inline
    region: content
  uc_product_image:
    type: image
    weight: 8
    settings:
      image_style: uc_product
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
  weight:
    type: uc_weight
    weight: 4
    settings: {  }
    third_party_settings: {  }
    label: inline
    region: content
hidden:
  cost: true
  langcode: true
