uuid: 7951c6a1-38ac-4477-a7e0-710660b5c91d
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_pol
field_name: field_pol
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Женский
      label: Женский
    -
      value: Мужской
      label: Мужской
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
