uuid: 76fe16ab-db06-415c-8188-3e15f5f53f48
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_foto
field_name: field_foto
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
