uuid: 763bcbf0-6266-4aa6-8846-6d5d2f7979ab
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: uLmMRCw0YJAjKl8MK2T45vLGWdmShsKeQHwXZuzBcY4
id: node.field_biogr
field_name: field_biogr
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
