uuid: 644a6857-daf2-4fef-9dca-92daf217f321
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_bio
    - node.type.dossier
  module:
    - text
_core:
  default_config_hash: zlJ4GTGa8e8ipfGPo5BqV2wm7Fpi7x60OfAyCc5F6q0
id: node.dossier.field_bio
field_name: field_bio
entity_type: node
bundle: dossier
label: Био
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
