uuid: d718f277-821e-4e05-93bf-25b1ceae0909
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: o39FhBdD5DjG3hqdzEfzVfF8Gy1waypdXPDvakhMTEk
id: node.field_brand_information
field_name: field_brand_information
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
