uuid: e7000d81-dc80-4e18-9770-35bb2032b660
langcode: ru
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: BbiXYVciQfDIytmu-wIJaS3p86zJ1YNmBAbjH-OLVPg
id: node.field_sex
field_name: field_sex
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
