breadcrumb_separator: fa-angle-right
scroll_to_top_display: 1
scroll_to_top_text: Top
bootstrap_remote_type: cdn
color_scheme: gold
page_container_border: 0
animations_state: 0
slideout_background_color: 'region--light-typography region--colored-background'
slideout_side: right
slideout_touch_swipe: 1
slideout_blocks_paddings: 0
slideout_region_paddings: 0
header_top_highlighted_layout_container: container
header_top_highlighted_background_color: 'region--dark-typography region--white-background'
header_top_highlighted_animation_effect: no-animation
header_top_highlighted_blocks_paddings: 0
header_top_highlighted_region_paddings: 0
header_top_layout_container: container-fluid
header_top_background_color: 'region--light-typography region--colored-secondary-background'
header_top_animation_effect: no-animation
header_top_blocks_paddings: 1
header_top_region_paddings: 1
header_layout_container: container
header_background_color: 'region--light-typography region--colored-secondary-background'
header_blocks_paddings: 0
header_region_paddings: 0
fixed_header: 1
banner_layout_container: container-fluid
banner_background_color: 'region--dark-typography region--white-background'
banner_blocks_paddings: 1
banner_region_paddings: 1
content_top_layout_container: container
content_top_background_color: 'region--dark-typography region--white-background'
content_top_animation_effect: no-animation
content_top_blocks_paddings: 0
content_top_region_paddings: 1
content_top_highlighted_layout_container: container-fluid
content_top_highlighted_separator: region--separator-border-top
content_top_highlighted_background_color: 'region--dark-typography region--white-background'
content_top_highlighted_animation_effect: no-animation
content_top_highlighted_blocks_paddings: 0
content_top_highlighted_region_paddings: 0
main_content_separator: region--no-separator
main_content_animation_effect: no-animation
main_content_blocks_paddings: 0
main_content_region_paddings: 0
sidebar_first_animation_effect: no-animation
sidebar_first_blocks_paddings: 0
sidebar_first_region_paddings: 0
sidebar_second_animation_effect: no-animation
sidebar_second_blocks_paddings: 0
sidebar_second_region_paddings: 0
content_bottom_layout_container: container-fluid
content_bottom_separator: region--no-separator
content_bottom_background_color: 'region--dark-typography region--gray-background'
content_bottom_animation_effect: no-animation
content_bottom_blocks_paddings: 0
content_bottom_region_paddings: 1
featured_top_layout_container: container
featured_top_separator: region--no-separator
featured_top_background_color: 'region--dark-typography region--white-background'
featured_top_animation_effect: no-animation
featured_top_blocks_paddings: 0
featured_top_region_paddings: 0
featured_layout_container: container
featured_separator: region--no-separator
featured_background_color: 'region--dark-typography region--white-background'
featured_animation_effect: no-animation
featured_blocks_paddings: 0
featured_region_paddings: 0
featured_bottom_layout_container: container
featured_bottom_separator: region--no-separator
featured_bottom_background_color: 'region--dark-typography region--gray-background'
featured_bottom_animation_effect: no-animation
featured_bottom_blocks_paddings: 0
featured_bottom_region_paddings: 0
sub_featured_layout_container: container-fluid
sub_featured_separator: region--no-separator
sub_featured_background_color: 'region--dark-typography region--white-background'
sub_featured_animation_effect: no-animation
sub_featured_blocks_paddings: 1
sub_featured_region_paddings: 1
highlighted_top_layout_container: container
highlighted_top_separator: region--no-separator
highlighted_top_background_color: 'region--dark-typography region--white-background'
highlighted_top_animation_effect: no-animation
highlighted_top_blocks_paddings: 0
highlighted_top_region_paddings: 0
highlighted_layout_container: container
highlighted_separator: region--no-separator
highlighted_background_color: 'region--dark-typography region--white-background'
highlighted_animation_effect: no-animation
highlighted_blocks_paddings: 0
highlighted_region_paddings: 0
footer_top_layout_container: container
footer_top_separator: region--no-separator
footer_top_background_color: 'region--light-typography region--colored-secondary-background'
footer_top_animation_effect: no-animation
footer_top_blocks_paddings: 0
footer_top_region_paddings: 0
footer_layout_container: container
footer_separator: region--separator-border-top
footer_background_color: 'region--light-typography region--colored-secondary-background'
footer_animation_effect: no-animation
footer_blocks_paddings: 0
footer_region_paddings: 0
footer_bottom_layout_container: container
footer_bottom_separator: region--no-separator
footer_bottom_background_color: 'region--light-typography region--colored-secondary-background'
footer_bottom_blocks_paddings: 0
footer_bottom_region_paddings: 0
subfooter_layout_container: container
subfooter_separator: region--no-separator
subfooter_background_color: 'region--light-typography region--colored-secondary-background'
subfooter_blocks_paddings: 0
subfooter_region_paddings: 0
subfooter_bottom_blocks_paddings: false
subfooter_bottom_region_paddings: false
reading_time: 0
share_links: 0
print_button: 0
font_resize: 0
post_progress: 0
affix_side: 0
layout_mode: wide
headings_font_family: hff-46
headings_wide_spacing: 0
paragraph_font_family: pff-46
sitename_font_family: sff-45
slogan_font_family: slff-45
rs_slideshow_fullscreen_effect: random
rs_slideshow_fullscreen_effect_time: '10'
rs_slideshow_fullscreen_navigation_style: bullets
rs_slideshow_fullscreen_bullets_position: right
rs_slideshow_fullscreen_touch_swipe: 1
transparent_header_state: 1
transparent_header_opacity: '70'
inverted_header_state: 0
rs_slideshow_fullwidth_effect: random
rs_slideshow_fullwidth_effect_time: '10'
rs_slideshow_fullwidth_initial_height: '650'
rs_slideshow_fullwidth_navigation_style: bullets
rs_slideshow_fullwidth_bullets_position: right
rs_slideshow_fullwidth_touch_swipe: 1
rs_slideshow_boxedwidth_effect: random
rs_slideshow_boxedwidth_effect_time: '10'
rs_slideshow_boxedwidth_initial_height: '650'
rs_slideshow_boxedwidth_navigation_style: titles_carousel
rs_slideshow_boxedwidth_bullets_position: right
rs_slideshow_boxedwidth_touch_swipe: 1
rs_slideshow_internal_effect: fade
rs_slideshow_internal_effect_time: '10'
rs_slideshow_internal_initial_height: '540'
rs_slideshow_internal_navigation_style: bullets
rs_slideshow_internal_banner_bullets_position: left
rs_slideshow_internal_bullets_position: left
rs_slideshow_internal_touch_swipe: 1
rs_slideshow_caption_opacity: '45'
rs_slideshow_background_opacity: '30'
in_page_slider_effect: slide
owl_products_autoplay: 1
owl_products_effect_time: '5'
owl_team_members_autoplay: 1
owl_team_members_effect_time: '5'
owl_promoted_posts_autoplay: 1
owl_promoted_posts_effect_time: '5'
owl_articles_autoplay: 1
owl_articles_effect_time: '5'
owl_testimonials_autoplay: 1
owl_testimonials_effect_time: '5'
owl_related_nodes_autoplay: 0
owl_related_nodes_effect_time: '5'
owl_brands_autoplay: 1
owl_brands_effect_time: '5'
owl_collections_autoplay: 0
owl_collections_effect_time: '5'
owl_service_categories_autoplay: 0
owl_service_categories_effect_time: '5'
in_page_navigation_offset: '74'
banner_id: banner
content_top_id: content-top
content_top_highlighted_id: content-top-highlighted
main_content_id: main-content
content_bottom_id: content-bottom
featured_top_id: featured-top
featured_id: featured
featured_bottom_id: featured-bottom
sub_featured_id: sub-featured
highlighted_top_id: highlighted-top
highlighted_id: highlighted
footer_top_id: footer-top
footer_id: footer
footer_bottom_id: footer-bottom
subfooter_id: subfooter
isotope_layout_mode: masonry
isotope_filters_text: All
google_maps_key: AIzaSyDyL-4KyWw_3hp-0jmZLGcJ3zMWkkJ44VI
_core:
  default_config_hash: WEG6VG35-TUV-JhYy8dgoCVZAmcfb_mDMGaBIl2kg3Q
langcode: ru
