uuid: 2b392030-9558-42a9-a15d-0a1c9a21afc3
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Не применимо'
direction: ltr
weight: 3
locked: true
