uuid: 39be1ccc-6a9d-4ebb-87b6-c3ed90d89be7
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.platya
id: taxonomy_term.platya
target_entity_type_id: taxonomy_term
target_bundle: platya
default_langcode: site_default
language_alterable: false
