uuid: 4e83075f-f643-4d52-8cff-3f4574582837
langcode: en
status: true
dependencies:
  config:
    - node.type.mnenie
id: node.mnenie
target_entity_type_id: node
target_bundle: mnenie
default_langcode: site_default
language_alterable: false
