uuid: 7eb6ccc4-59c8-406e-bbee-67afe0a6f771
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Опубликовать материал'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
