uuid: e510f9b5-fa08-4b3b-91c0-8e9a5e500c93
langcode: ru
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Сохранить комментарий'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
