uuid: 44f0e2c9-bdae-4ff3-a77f-8671806d63e0
langcode: en
status: true
dependencies:
  module:
    - uc_cart
_core:
  default_config_hash: ActTVmbyxydmHJ15ExC207Gior_xFTeqM_a3dQFZhDQ
id: uc_cart_add_product_action
label: 'Add to cart'
type: node
plugin: uc_cart_add_product_action
configuration: {  }
