uuid: 8c02077f-ad88-43ca-800e-344df3fae49b
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Вывести материал на главную страницу'
type: node
plugin: node_promote_action
configuration: {  }
