uuid: c1bb5b13-2b49-44b6-a2cb-fc2deefe709e
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'User account menu'
description: 'Ссылки, относящиеся к учётной записи активного пользователя'
locked: true
