uuid: a91ed4b0-8c84-4931-a19f-02a3412e7455
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Заблокировать выбранных пользователей'
type: user
plugin: user_block_user_action
configuration: {  }
