uuid: af9853c1-85aa-4f5f-808e-439b857781a2
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Удалить выбранные учётные записи пользователей'
type: user
plugin: user_cancel_user_action
configuration: {  }
