uuid: a42bc2d3-c567-4f1f-bcef-6051fc77ed36
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 46aXxjGV8_H6zS2ucj7dojOX9FMLbJBAFbG8gsjLYYs
name: Macau
alpha_2: MO
alpha_3: MAC
numeric: 446
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
