uuid: 1994f0e7-40ef-49a9-93b8-43aa85527624
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: B15Kjcgim9a0ZKHQvgLG1GnpJriq8UaW1TMT2VWP2sQ
name: Georgia
alpha_2: GE
alpha_3: GEO
numeric: 268
zones:
  AB: Abkhazia
  AJ: Ajaria
  GU: Guria
  IM: 'Imeret''i'
  KA: 'Kakhet''i'
  KK: 'K''vemo K''art''li'
  MM: 'Mts''khet''a-Mt''ianet''i'
  RL: 'Racha-Lech''khumi-K''vemo'
  SZ: 'Samegrelo-Zemo Svanet''i'
  SJ: 'Samts''khe-Javakhet''i'
  SK: 'Shida K''art''li'
  TB: 'T''bilisi'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
