uuid: 29b549c6-cd93-45fc-8181-0d9cb86e0957
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: US4sZSALeSv_QT1MAi8xNaQd-A6exSbM9rq-D9eeqBs
name: 'Puerto Rico'
alpha_2: PR
alpha_3: PRI
numeric: 630
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
