uuid: a0c05b3d-e081-48a0-83ce-4de0fc73f925
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 4Fose7dDnxW71UeQq149sNZpGCL35XdOP4d9mgSEZGA
name: Grenada
alpha_2: GD
alpha_3: GRD
numeric: 308
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
