uuid: aba63f49-5850-4bdd-a23c-6e74d146a478
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 1Vh_zz_UXWC4eWt0KoX9RJsiB6Z4t_oDRn1wVVJ0yjY
name: 'El Salvador'
alpha_2: SV
alpha_3: SLV
numeric: 222
zones:
  AH: Ahuachapan
  CA: Cabanas
  CH: Chalatenango
  CU: Cuscatian
  LI: 'La Libertad'
  PA: 'La Paz'
  UN: 'La Union'
  MO: Morazan
  SM: 'San Miguel'
  SS: 'San Salvador'
  SV: 'San Vicente'
  SA: 'Santa Ana'
  SO: Sonsonate
  US: Usulutan
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
