uuid: 909fba8f-7fc9-4297-9ce6-01b03ffb89e7
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: NOh9I7bbnQjMgurc_9D7xXNpcWEVMNT_BU-SifSv32M
name: Dominica
alpha_2: DM
alpha_3: DMA
numeric: 212
zones:
  2: 'Saint Andrew'
  3: 'Saint David'
  4: 'Saint George'
  5: 'Saint John'
  6: 'Saint Joseph'
  7: 'Saint Luke'
  0: 'Saint Mark'
  10: 'Saint Paul'
  11: 'Saint Peter'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
