uuid: 88291d10-730c-4dd6-af9e-fc93538aea35
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: n8cwhrNDX62I0LtUrbT0mQUn-TeAsL5r8Q3S8WWVERQ
name: Uruguay
alpha_2: UY
alpha_3: URY
numeric: 858
zones:
  AR: Artigas
  CA: Canelones
  CL: 'Cerro Largo'
  CO: Colonia
  DU: Durazno
  FS: Flores
  FD: Florida
  LA: Lavalleja
  MA: Maldonado
  MO: Montevideo
  PA: Paysandu
  RN: 'Rio Negro'
  RV: Rivera
  RO: Rocha
  SA: Salto
  SJ: 'San Jose'
  SO: Soriano
  TA: Tacuarembo
  TT: 'Treinta y Tres'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
