uuid: f7a9ce88-1b32-4011-95f0-d13ce32a45ac
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 9QiDsZjRY_GeS_AAOUhWB_okWTkd3k-_EMoDE5SKYB4
name: 'Holy See (Vatican City State)'
alpha_2: VA
alpha_3: VAT
numeric: 336
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
