uuid: db151117-31c3-42b2-8dca-e277cba43362
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: QS4Uetb4bMt8mrqFwxDW2g6xA7ysKa2EFlAyRM6y0PM
name: 'Saint Pierre and Miquelon'
alpha_2: PM
alpha_3: SPM
numeric: 666
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
