uuid: 2b822a79-6541-4bea-bdef-b6ff414e71ef
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: AUJmYPjsQqcMAM-317ySuTKgjuEkbhP_qKNJnmTjX2k
name: Peru
alpha_2: PE
alpha_3: PER
numeric: 604
zones:
  AMA: Amazonas
  ANC: Ancash
  APU: Apurímac
  ARE: Arequipa
  AYA: Ayacucho
  CAJ: Cajamarca
  CAL: Callao
  CUS: Cusco
  HUV: Huancavelica
  HUC: Huánuco
  ICA: Ica
  JUN: Junín
  LAL: 'La Libertad'
  LAM: Lambayeque
  LIM: Lima
  LOR: Loreto
  MDD: 'Madre de Dios'
  MOQ: Moquegua
  PAS: Pasco
  PIU: Piura
  PUN: Puno
  SAM: 'San Martín'
  TAC: Tacna
  TUM: Tumbes
  UCA: Ucayali
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
