uuid: 34bb1c47-5da3-4a4d-90ec-09e28e896ae7
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: '-PdTL06DJKRVU7CaWvDCoOus2k6gw4KBr_Piu6-rXnM'
name: 'Sierra Leone'
alpha_2: SL
alpha_3: SLE
numeric: 694
zones:
  SL-W: 'Western Area (Freetown)'
  SL-E: Eastern
  SL-N: Northern
  SL-S: Southern
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
