uuid: 381ad144-8a3e-4397-aa92-88b0c25d99b1
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: QT7gGX0BDy0_8MlGgKyvnP3A0ohpXbpf15qFhNhUP8s
name: Liechtenstein
alpha_2: LI
alpha_3: LIE
numeric: 438
zones:
  LI-01: Balzers
  LI-02: Eschen
  LI-03: Gamprin
  LI-04: Mauren
  LI-05: Planken
  LI-06: Ruggell
  LI-07: Schaan
  LI-08: Schellenberg
  LI-09: Triesen
  LI-10: Triesenberg
  LI-11: Vaduz
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
