uuid: 4efeda44-4ff8-4a8c-95a7-30ef4ea233ae
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: kNvTUucLbpOIlWYE5L0qXRUpa20D7Awbuh4EMttaEjY
name: Switzerland
alpha_2: CH
alpha_3: CHE
numeric: 756
zones:
  AG: Aargau
  AI: 'Appenzell Innerrhoden'
  AR: 'Appenzell Ausserrhoden'
  BS: Basel-Stadt
  BL: Basel-Landschaft
  BE: Bern
  FR: Fribourg
  GE: Geneva
  GL: Glarus
  GR: Graubünden
  JU: Jura
  LU: Luzern
  NE: Neuchâtel
  NW: Nidwalden
  OW: Obwalden
  SH: Schaffhausen
  SZ: Schwyz
  SO: Solothurn
  SG: 'St. Gallen'
  TG: Thurgau
  TI: Ticino
  UR: Uri
  VS: Valais
  VD: Vaud
  ZG: Zug
  ZH: Zürich
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!postal_code !city'
  - '!country_name_if'
