uuid: d2aa5863-d8b0-4556-90d3-b2e22b7a2220
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: kwYqTB-YmRPt3mLQHadGI0sx2t8hVGt-51bG7LJUNQc
name: 'United States Minor Outlying Islands'
alpha_2: UM
alpha_3: UMI
numeric: 581
zones:
  UM-81: 'Baker Island'
  UM-84: 'Howland Island'
  UM-86: 'Jarvis Island'
  UM-67: 'Johnston Atoll'
  UM-89: 'Kingman Reef'
  UM-71: 'Midway Islands'
  UM-76: 'Navassa Island'
  UM-95: 'Palmyra Atoll'
  UM-79: 'Wake Island'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
