uuid: 06e32cd5-5aa0-4a38-803a-c0038b751f5b
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: xtFAS3ROfGwKBRyKQsWelHjC3F3OyLW8SxjKh5HW8-8
name: 'United Kingdom'
alpha_2: GB
alpha_3: GBR
numeric: 826
zones:
  ABN: Aberdeen
  ABNS: Aberdeenshire
  ANG: Anglesey
  AGS: Angus
  ARY: 'Argyll and Bute'
  AVON: Avon
  BEDS: Bedfordshire
  BERKS: Berkshire
  BLA: 'Blaenau Gwent'
  BRI: Bridgend
  BSTL: Bristol
  BUCKS: Buckinghamshire
  CAE: Caerphilly
  CAMBS: Cambridgeshire
  CDF: Cardiff
  CARM: Carmarthenshire
  CDGN: Ceredigion
  CHES: Cheshire
  CLACK: Clackmannanshire
  CLVD: Cleveland
  CON: Conwy
  CORN: Cornwall
  COAN: 'County Antrim'
  COAR: 'County Armagh'
  CODN: 'County Down'
  COFE: 'County Fermanagh'
  COLO: 'County Londonderry'
  COTY: 'County Tyrone'
  CMA: Cumbria
  DNBG: Denbighshire
  DERBY: Derbyshire
  DVN: Devon
  DOR: Dorset
  DGL: 'Dumfries and Galloway'
  DUND: Dundee
  DHM: Durham
  ARYE: 'East Ayrshire'
  DUNBE: 'East Dunbartonshire'
  LOTE: 'East Lothian'
  RENE: 'East Renfrewshire'
  ERYS: 'East Riding of Yorkshire'
  SXE: 'East Sussex'
  EDIN: Edinburgh
  ESX: Essex
  FALK: Falkirk
  FFE: Fife
  FLINT: Flintshire
  GLAS: Glasgow
  GLOS: Gloucestershire
  MAN: 'Greater Manchester'
  GDD: Gwynedd
  HANTS: Hampshire
  HWR: Herefordshire
  HERTS: Hertfordshire
  HLD: Highlands
  IVER: Inverclyde
  IOW: 'Isle of Wight'
  IOS: 'Isles of Scilly'
  KNT: Kent
  LANCS: Lancashire
  LEICS: Leicestershire
  LINCS: Lincolnshire
  LDN: London
  MSY: Merseyside
  MERT: 'Merthyr Tydfil'
  MIDDX: Middlesex
  MLOT: Midlothian
  MMOUTH: Monmouthshire
  MORAY: Moray
  NPRTAL: 'Neath Port Talbot'
  NEWPT: Newport
  NOR: Norfolk
  ARYN: 'North Ayrshire'
  LANN: 'North Lanarkshire'
  YSN: 'North Yorkshire'
  NHM: Northamptonshire
  NLD: Northumberland
  NOT: Nottinghamshire
  ORK: 'Orkney Islands'
  OFE: Oxfordshire
  PEM: Pembrokeshire
  PERTH: 'Perth and Kinross'
  PWS: Powys
  REN: Renfrewshire
  RHON: 'Rhondda Cynon Taff'
  RUT: Rutland
  BOR: 'Scottish Borders'
  SHET: 'Shetland Islands'
  SPE: Shropshire
  SOM: Somerset
  ARYS: 'South Ayrshire'
  LANS: 'South Lanarkshire'
  YSS: 'South Yorkshire'
  SFD: Staffordshire
  STIR: Stirling
  SFK: Suffolk
  SRY: Surrey
  SWAN: Swansea
  TORF: Torfaen
  TWR: 'Tyne and Wear'
  VGLAM: 'Vale of Glamorgan'
  WARKS: Warwickshire
  WDUN: 'West Dunbartonshire'
  WLOT: 'West Lothian'
  WMD: 'West Midlands'
  SXW: 'West Sussex'
  YSW: 'West Yorkshire'
  WIL: 'Western Isles'
  WLT: Wiltshire
  WORCS: Worcestershire
  WRX: Wrexham
address_format:
  - '!first_name !last_name'
  - '!company'
  - '!street1'
  - '!street2'
  - '!city'
  - '!postal_code'
  - '!country_name_if'
