uuid: 3d3f4454-8f29-4b2d-8d1e-b5a21cadc471
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: qFY0FAyvobTCwsPRay9YmjCUb3iVTWXkXWtS6fkLHJI
name: Oman
alpha_2: OM
alpha_3: OMN
numeric: 512
zones:
  BA: 'Al Batinah'
  DA: 'Ad Dakhiliyah'
  JA: 'Al Janubiyah'
  MA: Masqat
  MU: Musandam
  SH: 'Ash Sharqiyah'
  WU: 'Al Wusta'
  ZA: 'Az Zahirah'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city'
  - '!zone_name, !country_name_if'
