uuid: 90d22a52-0a4c-4d58-b0d8-fed30d03a10a
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: XlJddlHSDlBErAknioFXpMJgOuKmyAdZxHJu5n41AZM
name: Morocco
alpha_2: MA
alpha_3: MAR
numeric: 504
zones:
  0: Chaouia-Ouardigha
  10: Doukkala-Abda
  5: Fes-Boulemane
  2: 'Gharb-Chrarda-Beni Hssen'
  14: 'Guelmim-Es Smara'
  15: 'Laayoune-Boujdour-Sakia el Hamra'
  4: L-Oriental
  11: 'Marrakech-Tensift-Al Haouz'
  6: Meknes-Tafilalet
  16: 'Oued ed Dahab-Lagouira'
  7: Rabat-Sale-Zemmour-Zaer
  13: Sous-Massa-Draa
  12: Tadla-Azilal
  1: Tanger-Tetouan
  3: 'Taza-Al Hoceima-Taounate'
  CHE: Chefchaouene
  LAR: Larache
  TNG: Tanger
  TET: Tetouan
  KEN: Kenitra
  SIK: 'Sidi Kacem'
  HOC: 'AL Hoceima'
  TAO: Taounate
  TAZ: Taza
  BER: Berkane
  FIG: Figuig
  JRA: Jerada
  NAD: Nador
  OUJ: Oujda
  BOM: Boulemane
  FES: Fes
  SEF: Sefrou
  HAJ: 'El Hajeb'
  ERR: Errachidia
  IFR: Ifrane
  KHN: Khenifra
  MEK: Meknes
  KHE: Khemisset
  RBA: Rabat-Sale
  CAS: Casablanca
  BES: 'Ben Slimane'
  KHO: Khouribga
  SET: Settat
  JDI: 'El Jadida'
  SAF: Safi
  HAO: 'Al Haouz'
  CHI: Chichaoua
  ESI: Essaouira
  KES: 'Kelaat Sraghna'
  MAR: Marrakech
  AZI: Azilal
  BEM: 'Beni Mellal'
  AGD: Agadir
  BAH: 'Ait Baha'
  MEL: 'Ait Melloul'
  OUA: Ouarzazate
  TAR: Taroudannt
  TIZ: Tiznit
  ASZ: Assa-Zaq
  ESM: 'Es Smara'
  GUE: Guelmim
  TNT: Tan-Tan
  TAT: Tata
  BOD: Boujdour
  LAA: Laayoune
  OUD: 'Oued ed Dahab'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
