uuid: c67e972a-c737-4ab0-b89e-e8e33bccc140
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: QmTDUI0N8pb8xKYz9UFlCptLYW1dBhLG47mwXXNvPpI
name: Israel
alpha_2: IL
alpha_3: ISR
numeric: 376
zones:
  BS: 'Be''er Sheva'
  BH: 'Bika''at Hayarden'
  EA: 'Eilat and Arava'
  GA: Galil
  HA: Haifa
  JM: 'Jehuda Mountains'
  JE: Jerusalem
  NE: Negev
  SE: Semaria
  SH: Sharon
  TA: 'Tel Aviv (Gosh Dan)'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
