uuid: a0dbd252-7b74-4ad4-9499-3cfef5ba10af
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: xioJvmHXzIrkdc7HF8x8hwGnbZchGla9Q6jVssGEE-Y
name: 'Cape Verde'
alpha_2: CV
alpha_3: CPV
numeric: 132
zones:
  BV: 'Boa Vista'
  BR: Brava
  MA: Maio
  MO: Mosteiros
  PA: Paul
  PN: 'Porto Novo'
  PR: Praia
  SN: 'Ribeira Brava'
  RG: 'Ribeira Grande'
  SL: Sal
  CA: 'Santa Catarina'
  SF: 'Santa Catarina do Fogo'
  CR: 'Santa Cruz'
  SD: 'Sao Domingos'
  CS: 'Sao Miguel'
  SV: 'Sao Vicente'
  TA: Tarrafal
  TS: 'Tarrafal de Sao Nicolau'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
