uuid: 70a66094-0107-42d6-b81d-0e358097f7d8
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: KYFTfc-TNqK6GUmOKxg0IP-u4yaHYqzRqD57w0uuJjU
name: Netherlands
alpha_2: NL
alpha_3: NLD
numeric: 528
zones:
  ZHL: Zuid-Holland
  NHL: Noord-Holland
  NBR: Noord-Brabant
  GLD: Gelderland
  UTR: Utrecht
  LIM: Limburg
  OVE: Overijssel
  FRL: Friesland
  GRO: Groningen
  DRE: Drenthe
  ZLD: Zeeland
  FLD: Flevoland
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!postal_code !city'
  - '!country_name_if'
