uuid: 12377ed4-c9d0-4b7f-bb03-4a2c0592dca4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vBlG-3JuVzBoL679pHaO8HpWEamFNiEzDktQTkd-Ywo
name: 'Russian Federation'
alpha_2: RU
alpha_3: RUS
numeric: 643
zones:
  AD: 'Республика Адыгея'
  AL: 'Республика Алтай'
  BA: 'Республика Башкортостан'
  BU: 'Республика Бурятия'
  DA: 'Республика Дагестан'
  IN: 'Республика Ингушетия'
  KB: 'Кабардино-Балкарская Республика'
  KL: 'Республика Калмыкия'
  KC: 'Карачаево-Черкесская республика'
  KR: 'Республика Карелия'
  KO: 'Республика Коми'
  ME: 'Республика Марий Эл'
  MO: 'Республика Мордовия'
  SA: 'Республика Саха (Якутия)'
  SE: 'Республика Северная Осетия-Алания'
  TA: 'Республика Татарстан'
  TY: 'Республика Тыва'
  UD: 'Удмуртская Республика'
  KK: 'Республика Хакасия'
  CE: 'Чеченская республика'
  CU: 'Чувашская Республика'
  ALT: 'Алтайский край'
  KDA: 'Краснодарский край'
  KIA: 'Красноярский край'
  PER: 'Пермский край'
  PRI: 'Приморский край'
  STA: 'Ставропольский край'
  KHA: 'Хабаровский край'
  AMU: 'Амурская область'
  ARK: 'Архангельская область'
  AST: 'Астраханская область'
  BEL: 'Белгородская область'
  BRY: 'Брянская область'
  VLA: 'Владимирская область'
  VGG: 'Волгоградская область'
  VLG: 'Вологодская область'
  VOR: 'Воронежская область'
  IVA: 'Ивановская область'
  IRK: 'Иркутская область'
  KGD: 'Калининградская область'
  KLU: 'Калужская область'
  KAM: 'Камчатский край'
  KEM: 'Кемеровская область'
  KIR: 'Кировская область'
  KOS: 'Костромская область'
  KGN: 'Курганская область'
  KRS: 'Курская область'
  LEN: 'Ленинградская область'
  LIP: 'Липецкая область'
  MAG: 'Магаданская область'
  MOS: 'Московская область'
  MUR: 'Мурманская область'
  NIZ: 'Нижегородская область'
  NGR: 'Новгородская область'
  NVS: 'Новосибирская область'
  OMS: 'Омская область'
  ORE: 'Оренбургская область'
  ORL: 'Орловская область'
  PNZ: 'Пензенская область'
  PSK: 'Псковская область'
  ROS: 'Ростовская область'
  RYA: 'Рязанская область'
  SAM: 'Самарская область'
  SAR: 'Саратовская область'
  SAK: 'Сахалинская область'
  SVE: 'Свердловская область'
  SMO: 'Смоленская область'
  TAM: 'Тамбовская область'
  TVE: 'Тверская область'
  TOM: 'Томская область'
  TUL: 'Тульская область'
  TYU: 'Тюменская область'
  ULY: 'Ульяновская область'
  CHE: 'Челябинская область'
  YAR: 'Ярославская область'
  MOW: Москва
  SPE: Санкт-Петербург
  YEV: 'Еврейская автономная область'
  NEN: 'Ненецкий автономный округ'
  KHM: 'Ханты-Мансийский автономный округ - Югра'
  CHU: 'Чукотский автономный округ'
  YAN: 'Ямало-Ненецкий автономный округ'
  ZAB: 'Забайкальский край'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!postal_code !city'
  - '!country_name_if'
