uuid: e3f8e5f5-7644-45dc-8bd3-e73f52680433
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: EiqxFRp8p_9zyIFNbgNAwzrTk3GHvwRWJ9aUBSubKuE
name: Bahrain
alpha_2: BH
alpha_3: BHR
numeric: 48
zones:
  BH-13: 'Al Manamah'
  BH-14: 'Al Janubiyah'
  BH-15: 'Al Muharraq'
  BH-16: 'Al Wusta'
  BH-17: 'Ash Shamaliyah'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1 !street2'
  - '!zone_name !postal_code'
  - '!country_name_if'
