uuid: 22b85b18-7aea-4b84-9fb0-6206d48f9220
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: AJc8mzEiDLnhQvPtmkWBrWp6qPuW9g5FIXjwJlwHy88
name: Azerbaijan
alpha_2: AZ
alpha_3: AZE
numeric: 31
zones:
  ABS: Absheron
  AGM: Aghdam
  AGS: Aghdash
  AGC: Aghjabedi
  AGA: Aghstafa
  AGU: Aghsu
  AB: Ali-Bairamly
  AST: Astara
  BAB: Babek
  BA: Baku
  BAL: Balaken
  BAR: Barda
  BEY: Beilagan
  BIL: Bilasuvar
  DAS: Dashkesan
  DAV: Devechi
  FUZ: Fizuli
  QAB: Gabala
  GAD: Gadabey
  QAX: Gakh
  GA: Ganja
  QAZ: Gazakh
  GOR: Geranboy
  QOB: Gobustan
  GOY: Goychay
  QBA: Guba
  QBI: Gubadly
  QUS: Gusar
  HAC: Hacuqabul
  IMI: Imishli
  ISM: Ismailly
  CAL: Jalilabad
  CAB: Jebrail
  CUL: Julfa
  KAL: Kelbajar
  XAC: Khachmaz
  XA: Khankendy
  XAN: Khanlar
  XCI: Khojaly
  XVD: Khojavend
  XIZ: Khyzy
  KUR: Kyurdamir
  LAC: Lachin
  LAN: 'Lankaran district'
  LA: 'Lankaran city'
  LER: Lerik
  MAS: Masally
  MI: Mingechevir
  NA: Naftalan
  NX: Nakhchivan
  NEF: Neftchala
  OGU: Oghuz
  ORD: Ordubad
  SAT: Saatly
  SAB: Sabirabad
  SAL: Salyan
  SMX: Samuh
  SAD: Sedarak
  SAH: Shahbuz
  SMI: Shamakhy
  SKR: Shamkir
  SAK: 'Sheki district'
  SA: 'Sheki city'
  SAR: Sherur
  SUS: 'Shusha district'
  SS: 'Shusha city'
  SIY: Siazan
  SM: Sumgayit
  TAR: Terter
  TOV: Tovuz
  UCA: Ujar
  YAR: Yardymly
  YEV: 'Yevlakh district'
  YE: 'Yevlakh city'
  ZAQ: Zagatala
  ZAN: Zangilan
  ZAR: Zerdab
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name !postal_code'
  - '!country_name_if'
