uuid: 4475d16f-d158-4be3-9d52-1c267789f660
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: i3fZU4hfea8Ey9ZK8sHUfSrH4pFDTzhECx2hz23EmY8
name: 'New Zealand'
alpha_2: NZ
alpha_3: NZL
numeric: 554
zones:
  AUK: Auckland
  BOP: 'Bay of Plenty'
  CAN: Canterbury
  COR: Coromandel
  GIS: Gisborne
  FIO: Fiordland
  HKB: 'Hawke''s Bay'
  MBH: Marlborough
  MWT: Manawatu-Wanganui
  MCM: 'Mt Cook-Mackenzie'
  NSN: Nelson
  NTL: Northland
  OTA: Otago
  STL: Southland
  TKI: Taranaki
  WGN: Wellington
  WKO: Waikato
  WAI: Wairarapa
  WTC: 'West Coast'
address_format:
  - '!first_name !last_name'
  - '!company'
  - '!street1'
  - '!street2'
  - '!city !postal_code'
  - '!country_name_if'
