uuid: 95edfc96-f584-49c1-bd9a-61d3b0842cf8
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: UKjhZuoeBdS_sAp65uuvtR3Q2FBmxkyLIvtkBCVDVYA
name: Guadeloupe
alpha_2: GP
alpha_3: GLP
numeric: 312
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
