uuid: 6f8dabf3-cae1-432b-922e-01d5e6fd99b3
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: _1vdkQT11bDAfV3sEEtiLh7R7_BXlNb5agsvT4wnzp8
name: Qatar
alpha_2: QA
alpha_3: QAT
numeric: 634
zones:
  QA-DA: 'Ad Dawḩah'
  QA-GH: 'Al Ghuwayrīyah'
  QA-JU: 'Al Jumaylīyah'
  QA-KH: 'Al Khawr'
  QA-WA: 'Al Wakrah'
  QA-RA: 'Ar Rayyān'
  QA-JB: 'Jarīyān al Bāţnah'
  QA-MS: 'Madīnat ash Shamāl'
  QA-US: 'Umm Şalāl'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
