uuid: 294da0c6-9d7a-4adf-baac-8177b757e0b0
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: QP2gRDKLC2w9JCIFqpIOVFMvJ9Ult-E3wnyDwBDVzro
name: Nicaragua
alpha_2: NI
alpha_3: NIC
numeric: 558
zones:
  AN: 'Atlantico Norte'
  AS: 'Atlantico Sur'
  BO: Boaco
  CA: Carazo
  CI: Chinandega
  CO: Chontales
  ES: Esteli
  GR: Granada
  JI: Jinotega
  LE: Leon
  MD: Madriz
  MN: Managua
  MS: Masaya
  MT: Matagalpa
  NS: 'Nueva Segovia'
  SJ: 'Rio San Juan'
  RI: Rivas
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
