uuid: f7c856ad-75ba-4fc3-a59d-4513d3be6c5d
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 7pJLrj3ZyGQ6OdnfUVyCAfMzUxyAPJIHrhCSpt-43B4
name: 'Northern Mariana Islands'
alpha_2: MP
alpha_3: MNP
numeric: 580
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
