uuid: a960347a-9578-4c62-83e0-e498ba868402
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: OOLeAh--RxfdmRVnp8iB8uGTybAIEqZw6IXCyHxicmw
name: Cameroon
alpha_2: CM
alpha_3: CMR
numeric: 120
zones:
  CM-AD: Adamaoua
  CM-CE: Centre
  CM-ES: Est
  CM-EN: Extreme-Nord
  CM-LT: Littoral
  CM-NO: Nord
  CM-NW: Nord-Ouest
  CM-OU: Ouest
  CM-SU: Sud
  CM-SW: Sud-Ouest
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
