uuid: 5c3b7f4b-eca1-457c-9795-982c39f0d968
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: ui0sJgUUc2t6m-zqoBiYKg8CX_75RtOPbXCfBpDcn8M
name: 'San Marino'
alpha_2: SM
alpha_3: SMR
numeric: 674
zones:
  SM-01: Acquaviva
  SM-06: 'Borgo Maggiore'
  SM-02: Chiesanuova
  SM-03: Domagnano
  SM-04: Faetano
  SM-05: Fiorentino
  SM-08: Montegiardino
  SM-07: 'San Marino'
  SM-09: Serravalle
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
