uuid: 16fefc38-f125-4daf-b8a2-0eaa6cd5f686
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 6cSKIbhNyqxRJTbHLOlpeQcmDVdeT8sUKkXi3lvAOLE
name: Congo
alpha_2: CG
alpha_3: COG
numeric: 178
zones:
  11: Bouenza
  BZV: Brazzaville
  8: Cuvette
  15: Cuvette-Ouest
  5: Kouilou
  2: Lekoumou
  7: Likouala
  9: Niari
  14: Plateaux
  12: Pool
  13: Sangha
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
