uuid: 1bcdf899-cd6d-42c4-8b56-2f4acaa33930
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: b2VCmnpg_Jw6uTzfeYaoR7Xz0q-jukonCKnFwD41e9c
name: Swaziland
alpha_2: SZ
alpha_3: SWZ
numeric: 748
zones:
  SZ-HH: Hhohho
  SZ-LU: Lubombo
  SZ-MA: Manzini
  SZ-SH: Shiselweni
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
