uuid: aee47edb-459d-4eb5-89d2-ec95b0b7cd79
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: m8nx_IJzUgu6Bwnsf2JP8-Kwj0QutW4PZckG4gG4_7o
name: Pakistan
alpha_2: PK
alpha_3: PAK
numeric: 586
zones:
  PB: Punjab
  SN: Sindh
  BL: Balochistan
  NW: N.W.F.P
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_code'
  - '!country_name_if'
