uuid: 3741b7d5-311b-4fc0-bc4d-1a8b1ac0e741
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: zfWMtsBpkslsTf6RDBtqY2xR3VkeInYWwqdzlyFsFUM
name: Maldives
alpha_2: MV
alpha_3: MDV
numeric: 462
zones:
  MV-MLE: Male
  MV-02: Alif
  MV-20: Baa
  MV-17: Dhaalu
  MV-14: Faafu
  MV-27: 'Gaaf Alif'
  MV-28: 'Gaafu Dhaalu'
  MV-29: Gnaviyani
  MV-07: 'Haa Alif'
  MV-23: 'Haa Dhaalu'
  MV-26: Kaafu
  MV-05: Laamu
  MV-03: Lhaviyani
  MV-12: Meemu
  MV-25: Noonu
  MV-13: Raa
  MV-01: Seenu
  MV-24: Shaviyani
  MV-08: Thaa
  MV-04: Vaavu
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
