uuid: ea18c231-f13a-4956-9a3c-5b4abef39a12
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: kdmYJBqHBpTUb9gH4TzBybBiIuIDi3kRGDYtJ3tWi9k
name: 'Cocos (Keeling) Islands'
alpha_2: CC
alpha_3: CCK
numeric: 166
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
