uuid: 9e93db96-3c69-4ff5-b1d3-4ceef9b983f6
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: d9uT3f3SAjy3eoxAIPscZssZIcwSaPFCRtLJ_TQGU08
name: Belgium
alpha_2: BE
alpha_3: BEL
numeric: 56
zones:
  VWV: West-Vlaanderen
  VOV: Oost-Vlaanderen
  VAN: Antwerpen
  VLI: Limburg
  VBR: Vlaams-Brabant
  BRU: Brussel/Bruxelles
  WBW: Brabant-Wallon
  WLG: Liège
  WHT: Hainaut
  WNA: Namur
  WLX: Luxembourg
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!postal_code !city'
  - '!country_name_if'
