name: Ubercart
mail: ''
mail_include_name: true
phone: ''
fax: ''
help_page: ''
address:
  street1: ''
  street2: ''
  city: ''
  zone: ''
  country: RU
  postal_code: ''
address_fields:
  first_name:
    required: true
    status: true
    weight: 0
  last_name:
    required: true
    status: true
    weight: 1
  company:
    required: false
    status: true
    weight: 2
  street1:
    required: true
    status: true
    weight: 3
  street2:
    required: false
    status: true
    weight: 4
  city:
    required: true
    status: true
    weight: 5
  zone:
    required: true
    status: true
    weight: 6
  country:
    required: true
    status: true
    weight: 7
  postal_code:
    required: true
    status: true
    weight: 8
  phone:
    required: false
    status: false
    weight: 9
currency:
  code: USD
  symbol: $
  symbol_after: false
  thousands_marker: ','
  decimal_marker: .
  precision: 2
weight:
  units: lb
  thousands_marker: ','
  decimal_marker: .
  precision: 2
length:
  units: in
  thousands_marker: ','
  decimal_marker: .
  precision: 2
customer_address: billing
capitalize_address: true
footer_message: false
_core:
  default_config_hash: dR19sBAoHxv_vKUBkfLYXl_xgKVRuVr1WaQlS4a5Jm8
