uuid: f0c9d069-89ec-4d60-a7d2-1085da3129d2
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: K8qTfK5-87DpwTQBkqhgTMR4P0Zz8Z9aNI7OnMlTb0Q
id: gender
label: Gender
category: Demographic
likert: false
options: "Male: Male\nFemale: Female\n"
